<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.pnu.stemlab</groupId>
	<artifactId>indoormogen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>earcut4j</module>
		<module>core</module>
		<module>ui</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<eclipse-repository-url>http://download.eclipse.org/releases/neon/</eclipse-repository-url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.name>SIMOGen</jar.name>
		<lib.dir>lib</lib.dir>
	</properties>

	<repositories>
		<!-- Repository providing the context of the build -->
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon/</url>
		</repository>
	</repositories>
</project>
